# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Airflow
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here

# APIs
EXCHANGE_RATE_API_URL=https://api.exchangerate.host/latest
OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast
