docker :  Container 
de_postgres  Running
At line:1 char:1
+ docker compose -f ..
\docker\docker-compose
.yml --env-file 
..\.env up  ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ( Container   
  de_postgres  Run    
ning:String) [],     
RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Attaching to de_airflow_init
de_airflow_init  | DB: postgresql+psycopg2://airflow:***@postgres/airflow
de_airflow_init  | Performing upgrade to the metadata database postgresql+psycopg2://airflow:***@postgres/airflow
de_airflow_init  | [[34m2026-02-21T03:01:17.932+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
de_airflow_init  | [[34m2026-02-21T03:01:17.936+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
de_airflow_init  | [[34m2026-02-21T03:01:17.942+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
de_airflow_init  | [[34m2026-02-21T03:01:17.943+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
de_airflow_init  | 
INFO  [alembic.runtime
.migration] Context 
impl PostgresqlImpl.
de_airflow_init  | 
INFO  [alembic.runtime
.migration] Will 
assume transactional 
DDL.
de_airflow_init  | 
INFO  [alembic.runtime
.migration] Running 
stamp_revision  -> 
10b52ebd31f7
de_airflow_init  | Database migrating done!
de_airflow_init  | /ho
me/airflow/.local/lib/
python3.8/site-package
s/flask_limiter/extens
ion.py:336 
UserWarning: Using 
the in-memory storage 
for tracking rate 
limits as no storage 
was explicitly 
specified. This is 
not recommended for 
production use. See: h
ttps://flask-limiter.r
eadthedocs.io#configur
ing-a-storage-backend 
for documentation 
about configuring the 
storage backend.
de_airflow_init  | [[34m2026-02-21T03:01:24.422+0000[0m] {[34moverride.py:[0m1369} INFO[0m - Inserted Role: Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.432+0000[0m] {[34moverride.py:[0m1369} INFO[0m - Inserted Role: Public[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.446+0000[0m] {[34moverride.py:[0m868} WARNING[0m - No user yet created, use flask fab command to do it.[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.541+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can edit on Passwords[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.655+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can edit on Passwords to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.676+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on Passwords[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.688+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on Passwords to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.731+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can edit on My Password[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.748+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can edit on My Password to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.765+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on My Password[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.777+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on My Password to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.812+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can edit on My Profile[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.824+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can edit on My Profile to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.836+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on My Profile[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.844+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on My Profile to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.897+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can create on Users[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.907+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can create on Users to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.922+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on Users[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.939+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on Users to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.956+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can edit on Users[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.964+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can edit on Users to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.985+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can delete on Users[0m
de_airflow_init  | [[34m2026-02-21T03:01:24.994+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can delete on Users to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.024+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: menu access on List Users[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.035+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission menu access on List Users to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.061+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: menu access on Security[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.071+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission menu access on Security to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.111+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can create on Roles[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.122+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can create on Roles to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.133+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on Roles[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.142+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on Roles to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.155+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can edit on Roles[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.165+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can edit on Roles to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.182+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can delete on Roles[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.194+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can delete on Roles to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.220+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: menu access on List Roles[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.229+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission menu access on List Roles to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.262+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on User Stats Chart[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.272+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on User Stats Chart to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.297+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: menu access on User's Statistics[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.307+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission menu access on User's Statistics to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.350+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on Permissions[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.359+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on Permissions to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.380+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: menu access on Actions[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.391+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission menu access on Actions to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.439+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on View Menus[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.449+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on View Menus to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.473+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: menu access on Resources[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.482+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission menu access on Resources to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.527+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: can read on Permission Views[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.539+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission can read on Permission Views to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.565+0000[0m] {[34moverride.py:[0m1769} INFO[0m - Created Permission View: menu access on Permission Pairs[0m
de_airflow_init  | [[34m2026-02-21T03:01:25.574+0000[0m] {[34moverride.py:[0m1820} INFO[0m - Added Permission menu access on Permission Pairs to role Admin[0m
de_airflow_init  | [[34m2026-02-21T03:01:27.162+0000[0m] {[34moverride.py:[0m1458} INFO[0m - Added user admin[0m
de_airflow_init  | User "admin" created with role "Admin"

[Kde_airflow_init exited with code 0
